grpcGateway/proto/user.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message User {
  int64  id  = 1;
  string name = 2;
  int64  age  = 3;
}

message SimpleRequest {
  int64  id  = 1;
}


service UserService {

   rpc Create(User) returns (User) {
     option (google.api.http) = {
       post: "/v1/users"
       body: "*"
     };
   }

   rpc Read(SimpleRequest) returns (User) {
     option (google.api.http) = {
       get: "/v1/users/{id}"
     };
   }

   rpc Update(User) returns (User) {
     option (google.api.http) = {
       post: "/v1/users/{id}"
       body: "*"
     };
   }

   rpc Delete(SimpleRequest) returns (User) {
     option (google.api.http) = {
       delete: "/v1/users/{id}"
     };
   }
}